# RentalCar

./: RentalCar.sln
RentalCar/: Program.cs  RentalCar.csproj  appsettings.json
RentalCar/Areas/: _ViewImports.cshtml
RentalCar/Controllers/: HomeController.cs  RentalsController.cs
RentalCar/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
RentalCar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230711124840_ApplicationUser.Designer.cs  20230711124840_ApplicationUser.cs  20230712193046_CarRental.Designer.cs  20230712193046_CarRental.cs  20230713064852_Roles.Designer.cs  20230713064852_Roles.cs  20230713065330_Admin.Designer.cs  20230713065330_Admin.cs  20230713065903_RolesToAdmin.Designer.cs  20230713065903_RolesToAdmin.cs  ApplicationDbContextModelSnapshot.cs
RentalCar/Models/: Car.cs  CarType.cs  ErrorViewModel.cs  Location.cs  Rental.cs
RentalCar/PagesNav/: Pager.cs
RentalCar/Properties/: launchSettings.json
RentalCar/Repository/: CarRepository.cs  GenericRepository.cs  IDataHelper.cs  IGenericRepository.cs  RentalRepository.cs
RentalCar/Services/EmailService/: EmailService.cs  IEmailService.cs
RentalCar/ViewModel/: UesrRentalsViewModel.cs
RentalCar/Views/: _ViewImports.cshtml
RentalCar/Views/Home/: Index.cshtml
RentalCar/Views/Rentals/: Create.cshtml  Delete.cshtml  Index.cshtml
RentalCar/Views/Shared/: _AdminNavBar.cshtml  _Car.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserNavBar.cshtml  _pager.cshtml
RentalCar/wwwroot/css/: site.css
(+43 files in other folders)
